<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas5.3</title>
    <link rel="stylesheet" href="53.CSS">
</head>

<body>
    <div class="Box">
        <div class="Box1"></div>
        <div class="Box2"></div>
        <div class="Box3"></div>
        <div class="Box4"></div>
        <div class="Box5"></div>
        <div class="Box6"></div>
    </div>
</body>

</html>