<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.1 indah</title>

    <style>
        body {
            background-color: #FFF8DC;
            
        }
        img {
            border-radius: 10px;
        }
        .atas {
            margin-top: 250px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .atas img {
            width: 400px;
            height: 80px;
        }
        .bawah {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
    </style>
</head>

<body>
    <div class="atas">
        <div><img src="FB_IMG_16360573946329982.jpg" alt="a"></div>
        <div><img src="FB_IMG_16360574055617214.jpg" alt="b"></div>
        <div><img src="FB_IMG_16360574149892263.jpg" alt="c"></div>
    </div>

    <div class="bawah">
        <div><img src="FB_IMG_16360574217407665.jpg" alt="g"></div>
        <div><img src="IMG_20210615_234137.jpg" alt="h"></div>
        <div><img src="IMG_20210615_234146.jpg" alt="d"></div>
        <div><img src="IMG_20210615_234228.jpg" alt="e"></div>
        <div><img src="IMG_20210615_234257.jpg" alt="f"></div>
    </div>
</body>
</html>